<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="cloud_header">/apps/NearMe/</string>
  <string name="cloud_root_folder">Cloud</string>
  <string name="download_folder">/Download/</string>
  <string name="folder_camera">Camera</string>
  <string name="folder_screenshot">Screenshots</string>
  <string name="my_image">/DCIM/Camera</string>
  <string name="my_img">Img</string>
  <string name="my_record">Record</string>
  <string name="notification_down_success">The picture has been successfully downloaded. Stored in \"Download\"</string>
  <string name="notification_up_success">The picture has been successfully uploaded. Stored in \"Camera\"</string>
</resources>
