<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="callFailed_incoming_cb_enabled">Party has barred all incoming calls.</string>
  <string name="call_lost_title">Call lost</string>
  <string name="call_type">Call type</string>
  <string name="call_type_title">IMS call type</string>
  <string name="card_03">Card 3 / SUB 3</string>
  <string name="default_ims_call_type">Voice</string>
  <string name="default_notification_description">Default sound (%1$s)</string>
  <string name="description_direction_down_left">Down left</string>
  <string name="description_direction_down_right">Down right</string>
  <string name="description_direction_up_left">Up left</string>
  <string name="description_direction_up_right">Up right</string>
  <string name="description_target_answer_rx_video">Answer with RX video</string>
  <string name="description_target_answer_tx_video">Answer with TX video</string>
  <string name="description_target_answer_video">Answer with video</string>
  <string name="dial_pad_autocomplete">Auto complete dial-pad</string>
  <string name="enter_input">Input is required, please try again!</string>
  <string name="ims_accounts_title">IMS account</string>
  <string name="ims_domain_address_title">IMS server</string>
  <string name="ims_edit_title">IMS account details</string>
  <string name="ims_menu_discard">Cancel</string>
  <string name="ims_menu_save">Save</string>
  <string name="manage_fdn_list_sum_miui">Manage fixed dial numbers</string>
  <string name="managed_roaming_dialog_cancel_button">Cancel</string>
  <string name="managed_roaming_dialog_content">Network with limited service found. Start manual network search?</string>
  <string name="managed_roaming_dialog_ok_button">OK</string>
  <string name="managed_roaming_title">Managed roaming</string>
  <string name="managed_roaming_title_sub1">Managed roaming (SUB1)</string>
  <string name="managed_roaming_title_sub2">Managed roaming (SUB2)</string>
  <string name="managed_roaming_title_sub3">Managed roaming (SUB3)</string>
  <string name="modify_call_failure_str">"Failed to modify call request
"</string>
  <string name="modify_call_option_title">Select call type</string>
  <string name="modify_call_option_voice">Voice</string>
  <string name="modify_call_option_vt">Video</string>
  <string name="modify_call_option_vt_rx">Video receive</string>
  <string name="modify_call_option_vt_tx">Video transmit</string>
  <string name="modify_call_prompt_no">No</string>
  <string name="modify_call_prompt_yes">Yes</string>
  <string name="network_forbidden_miui">%s (forbidden)</string>
  <string name="no_volte">Unable to make IMS call</string>
  <string name="notification_dialing">Dialling</string>
  <string name="onscreenAddParticipant">Add participant</string>
  <string name="onscreenModifyCallText">Modify call</string>
  <string name="onscreenSwitchText">Switch subscription</string>
  <string name="place_a_call3">SUB3</string>
  <string name="preferred_network_mode_td_scdma_cdma_evdo_gsm_wcdma_summary">Preferred network mode: TD-SCDMA/CDMA/EvDo/GSM/WCDMA</string>
  <string name="preferred_network_mode_td_scdma_gsm_lte_summary">Preferred network mode: TD-SCDMA/GSM/LTE</string>
  <string name="preferred_network_mode_td_scdma_gsm_summary">Preferred network mode: TD-SCDMA / GSM</string>
  <string name="preferred_network_mode_td_scdma_gsm_wcdma_lte_summary">Preferred network mode: TD-SCDMA/GSM/WCDMA/LTE</string>
  <string name="preferred_network_mode_td_scdma_gsm_wcdma_summary">Preferred network mode: TD-SCDMA/GSM/WCDMA</string>
  <string name="preferred_network_mode_td_scdma_lte_cdma_evdo_gsm_wcdma_summary">Preferred network mode: TD-SCDMA/LTE/CDMA/EvDo/GSM/WCDMA</string>
  <string name="preferred_network_mode_td_scdma_lte_summary">Preferred network mode: TD-SCDMA / LTE</string>
  <string name="preferred_network_mode_td_scdma_only_summary">Preferred network mode: TD-SCDMA only</string>
  <string name="preferred_network_mode_td_scdma_wcdma_lte_summary">Preferred network mode: TD-SCDMA/WCDMA/LTE</string>
  <string name="preferred_network_mode_td_scdma_wcdma_summary">Preferred network mode: TD-SCDMA / WCDMA</string>
  <string name="remove_ims_account">Remove account</string>
  <string name="respond_via_sms_menu_reset_default_activity">Reset default app</string>
  <string name="retry">Retry</string>
  <string name="select_network_automatic_hint_miui">"Can't register on selected network, please
select automatic network"</string>
  <string name="set_sub_3">Subscription 3:</string>
  <string name="set_sub_global_activate_failed">Failed activating global</string>
  <string name="set_sub_global_deactivate_failed">Failed deactivating global</string>
  <string name="set_sub_not_supported_phone_in_call">Changing subscription is not allowed during a call.</string>
  <string name="sub1">SUB 1</string>
  <string name="sub1_summary">Manage SUB1</string>
  <string name="sub2">SUB 2</string>
  <string name="sub2_summary">Manage SUB2</string>
  <string name="sub3">Subscription 3</string>
  <string name="sub3_summary">Manage SUB3</string>
  <string name="sub_3">SUB 3</string>
  <string name="upgrade_vt_prompt">Upgrade the call to video call?</string>
  <string name="upgrade_vt_rx_prompt">Upgrade call to video receive only call type?</string>
  <string name="upgrade_vt_tx_prompt">Upgrade call to video transmit only call type?</string>
  <string name="use_ims_default_summary">Use IMS for all voice calls</string>
  <string name="use_ims_default_title">Always use IMS</string>
  <string name="vt_init_fail_str">"VT initialisation failed. Call downgraded to VoLTE
"</string>
</resources>
