<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="show_dev_countdown">
        <item quantity="other">You are now %1$d steps away from being a developer.</item>
        <item quantity="one">You are now %1$d step away from being a developer.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d apps can read notifications</item>
        <item quantity="one">%d app can read notifications</item>
    </plurals>
</resources>
